{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [{
      "target": "main",
      "public": "./www",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/temp/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/index.html"
      }],
      "cleanUrls": true
    },
    {
      "target": "blog",
      "public": "./blog-www",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/temp/**"
      ],
      "cleanUrls": true
    }
  ]
}
