{
  "name": "authworria",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blobity": "^0.1.7",
    "chalk": "^4.1.2",
    "express": "^4.17.3",
    "imgur": "^1.0.2",
    "onesignal-node": "^3.3.0",
    "socket.io": "^4.4.0"
  }
}
